In [1]:
import pandas as pd
csv_file = "bitcoin.csv"

#Read in File data and store into Pandas data frame
bitcoin_df = pd.read_csv(csv_file)
bitcoin_df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-04-01,416.760010,418.173004,415.830994,417.959991,417.959991,51235700.0
1,2016-04-02,418.421997,422.080994,418.421997,420.872986,420.872986,45681200.0
2,2016-04-03,421.173004,421.579987,419.696991,420.903992,420.903992,38053700.0
3,2016-04-04,421.299011,422.342987,419.601013,421.444000,421.444000,50634300.0
4,2016-04-05,421.016998,424.256989,420.614014,424.029999,424.029999,60718000.0
5,2016-04-06,424.283997,424.527008,422.729004,423.412994,423.412994,59091000.0
6,2016-04-07,423.619995,423.657013,420.518005,422.744995,422.744995,57858600.0
7,2016-04-08,422.907013,425.360992,419.635010,420.348999,420.348999,63454700.0
8,2016-04-09,420.811005,420.890991,416.515015,419.411011,419.411011,49792700.0
9,2016-04-10,419.592010,422.434998,419.256989,421.563995,421.563995,73478600.0

In [2]:
#Round decimals and change Date to datetime data type
bitcoin_df = pd.DataFrame(bitcoin_df.round(2))
bitcoin_df['Date'] = pd.to_datetime(bitcoin_df['Date'])

#Check data types to confirm that date = datetime & all others are floats
bitcoin_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [3]:
#Drop NaNs
bitcoin_df = bitcoin_df.dropna()

In [4]:
#Check that all NaNs were dropped
rows_with_nan = []
for index, row in bitcoin_df.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print(rows_with_nan)

[]

In [5]:
#Set date as index

bitcoin_df = bitcoin_df.set_index('Date')
bitcoin_df.head(20)

              Open    High     Low   Close  Adj Close      Volume
Date
2016-04-01  416.76  418.17  415.83  417.96     417.96  51235700.0
2016-04-02  418.42  422.08  418.42  420.87     420.87  45681200.0
2016-04-03  421.17  421.58  419.70  420.90     420.90  38053700.0
2016-04-04  421.30  422.34  419.60  421.44     421.44  50634300.0
2016-04-05  421.02  424.26  420.61  424.03     424.03  60718000.0
2016-04-06  424.28  424.53  422.73  423.41     423.41  59091000.0
2016-04-07  423.62  423.66  420.52  422.74     422.74  57858600.0
2016-04-08  422.91  425.36  419.64  420.35     420.35  63454700.0
2016-04-09  420.81  420.89  416.52  419.41     419.41  49792700.0
2016-04-10  419.59  422.43  419.26  421.56     421.56  73478600.0
2016-04-11  421.87  422.74  420.53  422.48     422.48  50747500.0
2016-04-12  422.84  427.28  422.84  425.19     425.19  70728800.0
2016-04-13  425.63  426.66  422.92  423.73     423.73  69060400.0
2016-04-14  423.93  425.37  423.01  424.28     424.28  45281000.0
2016-04-15  424.43  429.93  424.43  429.71     429.71  54801500.0
2016-04-16  429.58  432.62  428.98  430.57     430.57  39392800.0
2016-04-17  430.64  431.37  426.08  427.40     427.40  52125900.0
2016-04-18  427.61  429.27  427.09  428.59     428.59  55670900.0
2016-04-19  428.70  436.02  428.10  435.51     435.51  52810500.0
2016-04-20  435.32  443.05  434.41  441.39     441.39  72890096.0

In [6]:
#Introduce new bitcoin dataframe of only the dates desired
new_bitcoin_df = pd.DataFrame(bitcoin_df.loc['2018-04-01':'2021-04-01'])
new_bitcoin_df

                Open      High       Low     Close  Adj Close        Volume
Date
2018-04-01   7003.06   7060.95   6526.87   6844.23    6844.23  4.532100e+09
2018-04-02   6844.86   7135.47   6816.58   7083.80    7083.80  4.333440e+09
2018-04-03   7102.26   7530.94   7072.49   7456.11    7456.11  5.499700e+09
2018-04-04   7456.41   7469.88   6803.88   6853.84    6853.84  4.936000e+09
2018-04-05   6848.65   6933.82   6644.80   6811.47    6811.47  5.639320e+09
...              ...       ...       ...       ...        ...           ...
2021-03-28  55974.94  56610.31  55071.11  55950.75   55950.75  4.768658e+10
2021-03-29  55947.90  58342.10  55139.34  57750.20   57750.20  5.762559e+10
2021-03-30  57750.13  59447.22  57251.55  58917.69   58917.69  5.441412e+10
2021-03-31  58930.28  59930.03  57726.42  58918.83   58918.83  6.552083e+10
2021-04-01  58926.56  59586.07  58505.28  59095.81   59095.81  6.166916e+10

[1093 rows x 6 columns]

In [7]:
#Export to CSV
new_bitcoin_df.to_csv('clean_bitcoin.csv')