In [1]:
import pandas as pd
csv_file = "ethereum.csv"

#Read in File data and store into Pandas data frame
ethereum_df = pd.read_csv(csv_file)
ethereum_df.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  2016-04-01  11.40060  11.85040  11.40060  11.66360   11.66360  11373100.0
1  2016-04-02  11.63060  11.68880  11.39880  11.59890   11.59890   8682620.0
2  2016-04-03  11.62830  11.70640  11.50870  11.61830   11.61830   5580550.0
3  2016-04-04  11.61580  11.61580  11.01630  11.15730   11.15730   9599070.0
4  2016-04-05  11.21250  11.21250  10.13470  10.43810   10.43810  20557300.0
5  2016-04-06  10.44980  10.97000  10.27730  10.68540   10.68540  16997100.0
6  2016-04-07  10.69520  10.80970   9.95363  10.06970   10.06970  13464500.0
7  2016-04-08  10.07740  10.38750   9.65558   9.71959    9.71959  14660600.0
8  2016-04-09   9.69423  10.08890   9.06814   9.15062    9.15062  16194800.0
9  2016-04-10   9.14985   9.22472   7.45564   8.93634    8.93634  42613400.0

In [2]:
#Round decimals and change Date to datetime data type
ethereum_df = pd.DataFrame(ethereum_df.round(2))
ethereum_df['Date'] = pd.to_datetime(ethereum_df['Date'])

#Check data types to confirm that date = datetime & all others are floats
ethereum_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [3]:
#Drop NaNs
ethereum_df = ethereum_df.dropna()

In [4]:
#Check that all NaNs were dropped
rows_with_nan = []
for index, row in ethereum_df.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print(rows_with_nan)

[]

In [5]:
#Set date as index

ethereum_df = ethereum_df.set_index('Date')
ethereum_df.head(20)

             Open   High    Low  Close  Adj Close      Volume
Date
2016-04-01  11.40  11.85  11.40  11.66      11.66  11373100.0
2016-04-02  11.63  11.69  11.40  11.60      11.60   8682620.0
2016-04-03  11.63  11.71  11.51  11.62      11.62   5580550.0
2016-04-04  11.62  11.62  11.02  11.16      11.16   9599070.0
2016-04-05  11.21  11.21  10.13  10.44      10.44  20557300.0
2016-04-06  10.45  10.97  10.28  10.69      10.69  16997100.0
2016-04-07  10.70  10.81   9.95  10.07      10.07  13464500.0
2016-04-08  10.08  10.39   9.66   9.72       9.72  14660600.0
2016-04-09   9.69  10.09   9.07   9.15       9.15  16194800.0
2016-04-10   9.15   9.22   7.46   8.94       8.94  42613400.0
2016-04-11   8.94   8.95   8.00   8.64       8.64  15138100.0
2016-04-12   8.64   8.64   7.15   7.44       7.44  23190100.0
2016-04-13   7.44   8.72   7.07   8.04       8.04  31403300.0
2016-04-14   8.08   8.76   8.02   8.39       8.39  13590700.0
2016-04-15   8.39   8.62   8.10   8.24       8.24  12179000.0
2016-04-16   8.24   8.65   8.11   8.61       8.61   9888460.0
2016-04-17   8.62   9.70   8.56   9.31       9.31  24619600.0
2016-04-18   9.33   9.51   8.50   9.04       9.04  21084100.0
2016-04-19   9.08   9.31   8.60   8.71       8.71  12899100.0
2016-04-20   8.69   8.83   8.31   8.47       8.47  15634700.0

In [6]:
#Introduce new dataframe of only the dates desired
new_ethereum_df = pd.DataFrame(ethereum_df.loc['2018-04-02':'2021-04-01'])
new_ethereum_df

               Open     High      Low    Close  Adj Close        Volume
Date
2018-04-02   379.70   395.17   377.59   386.42     386.42  1.102260e+09
2018-04-03   387.31   418.97   383.53   416.89     416.89  1.363400e+09
2018-04-04   416.48   417.47   375.31   380.54     380.54  1.287730e+09
2018-04-05   379.95   387.72   369.82   383.23     383.23  1.210680e+09
2018-04-06   382.73   385.20   366.91   370.29     370.29  9.671060e+08
...             ...      ...      ...      ...        ...           ...
2021-03-28  1716.41  1728.58  1672.66  1691.36    1691.36  1.659947e+10
2021-03-29  1691.26  1837.19  1683.72  1819.68    1819.68  2.279657e+10
2021-03-30  1819.47  1860.97  1793.92  1846.03    1846.03  2.251278e+10
2021-03-31  1846.10  1947.84  1793.00  1918.36    1918.36  3.022690e+10
2021-04-01  1919.16  1989.06  1912.18  1977.28    1977.28  3.091426e+10

[1092 rows x 6 columns]

In [7]:
#Export to CSV
new_ethereum_df.to_csv('clean_ethereum.csv')