In [1]:
import pandas as pd
csv_file = "gold.csv"

#Read in File data and store into Pandas data frame
gold_df = pd.read_csv(csv_file)
gold_df.head(10)

      Date   Open   High    Low  Close  Adj Close   Volume
0  3/31/16  11.60  11.64  11.40  11.41  11.228654  1842200
1   4/1/16  11.18  11.49  11.15  11.49  11.307384  1692800
2   4/4/16  11.45  11.46  11.21  11.26  11.081039   726400
3   4/5/16  11.58  11.73  11.41  11.70  11.514047   887100
4   4/6/16  11.63  11.69  11.54  11.65  11.464840   642400
5   4/7/16  11.86  12.15  11.86  12.05  11.858483  1253700
6   4/8/16  11.99  12.40  11.97  12.33  12.134032  1145400
7  4/11/16  12.49  12.96  12.49  12.96  12.754020  1342900
8  4/12/16  12.92  13.08  12.77  12.93  12.724497  1755200
9  4/13/16  12.68  12.88  12.63  12.65  12.448948  1585100

In [2]:
#Round decimals and change Date to datetime data type
gold_df = pd.DataFrame(gold_df.round(2))
gold_df['Date'] = pd.to_datetime(gold_df['Date'])

#Check data types to confirm that date = datetime & all others are floats
gold_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [3]:
#Drop NaNs
gold_df = gold_df.dropna()

In [4]:
#Check that all NaNs were dropped
rows_with_nan = []
for index, row in gold_df.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print(rows_with_nan)

[]

In [5]:
#Set date as index

gold_df = gold_df.set_index('Date')
gold_df.head(20)

             Open   High    Low  Close  Adj Close   Volume
Date
2016-03-31  11.60  11.64  11.40  11.41      11.23  1842200
2016-04-01  11.18  11.49  11.15  11.49      11.31  1692800
2016-04-04  11.45  11.46  11.21  11.26      11.08   726400
2016-04-05  11.58  11.73  11.41  11.70      11.51   887100
2016-04-06  11.63  11.69  11.54  11.65      11.46   642400
2016-04-07  11.86  12.15  11.86  12.05      11.86  1253700
2016-04-08  11.99  12.40  11.97  12.33      12.13  1145400
2016-04-11  12.49  12.96  12.49  12.96      12.75  1342900
2016-04-12  12.92  13.08  12.77  12.93      12.72  1755200
2016-04-13  12.68  12.88  12.63  12.65      12.45  1585100
2016-04-14  12.57  12.67  12.10  12.28      12.08  1845600
2016-04-15  12.32  12.63  12.22  12.57      12.37  1481900
2016-04-18  12.76  12.76  12.42  12.54      12.34  1063600
2016-04-19  12.88  12.97  12.74  12.90      12.69  1196700
2016-04-20  12.94  13.14  12.55  12.62      12.42  2288000
2016-04-21  12.95  13.10  12.79  12.99      12.78  1894300
2016-04-22  12.86  12.99  12.57  12.67      12.47  1435800
2016-04-25  12.70  12.76  12.49  12.54      12.34  1125200
2016-04-26  12.65  12.75  12.46  12.74      12.54   956500
2016-04-27  12.80  12.89  12.60  12.86      12.66  1490600

In [6]:
#Introduce new bitcoin dataframe of only the dates desired
new_gold_df = pd.DataFrame(gold_df.loc['2018-04-01':'2021-04-01'])
new_gold_df

             Open   High    Low  Close  Adj Close  Volume
Date
2018-04-02  11.75  11.99  11.75  11.87      11.70  419500
2018-04-03  11.76  11.76  11.57  11.59      11.43  281900
2018-04-04  11.71  11.71  11.50  11.50      11.34  288900
2018-04-05  11.44  11.55  11.41  11.55      11.39  602600
2018-04-06  11.65  11.69  11.60  11.64      11.47  241900
...           ...    ...    ...    ...        ...     ...
2021-03-26  17.66  17.98  17.60  17.96      17.96  268300
2021-03-29  17.80  18.16  17.71  18.15      18.15  313600
2021-03-30  17.74  17.82  17.53  17.61      17.61  365400
2021-03-31  17.66  18.02  17.56  17.89      17.89  310700
2021-04-01  18.03  18.51  18.03  18.50      18.50  282500

[755 rows x 6 columns]

In [7]:
#Export to CSV
new_gold_df.to_csv('clean_gold.csv')