In [1]:
import pandas as pd
csv_file = "litecoin.csv"

#Read in File data and store into Pandas data frame
litecoin_df = pd.read_csv(csv_file)
litecoin_df.head(10)

         Date     Open     High      Low    Close  Adj Close     Volume
0  2016-04-01  3.24575  3.25515  3.23113  3.23995    3.23995  1316230.0
1  2016-04-02  3.24590  3.27574  3.24486  3.26211    3.26211  1174830.0
2  2016-04-03  3.26145  3.27470  3.24680  3.26268    3.26268  1281200.0
3  2016-04-04  3.26130  3.26842  3.22203  3.25059    3.25059  1188610.0
4  2016-04-05  3.24604  3.27108  3.24144  3.25165    3.25165   863788.0
5  2016-04-06  3.25852  3.26360  3.24275  3.25593    3.25593  1088910.0
6  2016-04-07  3.25701  3.26089  3.22778  3.24532    3.24532  1150280.0
7  2016-04-08  3.24191  3.25398  3.21440  3.22027    3.22027  1352320.0
8  2016-04-09  3.22402  3.22615  3.19817  3.21620    3.21620  1224580.0
9  2016-04-10  3.22186  3.25236  3.21168  3.22699    3.22699  1417490.0

In [2]:
#Round decimals and change Date to datetime data type
litecoin_df = pd.DataFrame(litecoin_df.round(2))
litecoin_df['Date'] = pd.to_datetime(litecoin_df['Date'])

#Check data types to confirm that date = datetime & all others are floats
litecoin_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [3]:
#Drop NaNs
litecoin_df = litecoin_df.dropna()

In [4]:
#Check that all NaNs were dropped
rows_with_nan = []
for index, row in litecoin_df.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print(rows_with_nan)

[]

In [5]:
#Set date as index

litecoin_df = litecoin_df.set_index('Date')
litecoin_df.head(20)

            Open  High   Low  Close  Adj Close     Volume
Date
2016-04-01  3.25  3.26  3.23   3.24       3.24  1316230.0
2016-04-02  3.25  3.28  3.24   3.26       3.26  1174830.0
2016-04-03  3.26  3.27  3.25   3.26       3.26  1281200.0
2016-04-04  3.26  3.27  3.22   3.25       3.25  1188610.0
2016-04-05  3.25  3.27  3.24   3.25       3.25   863788.0
2016-04-06  3.26  3.26  3.24   3.26       3.26  1088910.0
2016-04-07  3.26  3.26  3.23   3.25       3.25  1150280.0
2016-04-08  3.24  3.25  3.21   3.22       3.22  1352320.0
2016-04-09  3.22  3.23  3.20   3.22       3.22  1224580.0
2016-04-10  3.22  3.25  3.21   3.23       3.23  1417490.0
2016-04-11  3.23  3.24  3.21   3.24       3.24  1061060.0
2016-04-12  3.24  3.28  3.23   3.26       3.26  1305310.0
2016-04-13  3.26  3.27  3.24   3.24       3.24  1295720.0
2016-04-14  3.25  3.26  3.23   3.24       3.24  1190770.0
2016-04-15  3.24  3.28  3.24   3.28       3.28  1404400.0
2016-04-16  3.28  3.29  3.27   3.27       3.27  1155850.0
2016-04-17  3.28  3.28  3.25   3.26       3.26  1211900.0
2016-04-18  3.26  3.27  3.24   3.24       3.24  1317730.0
2016-04-19  3.25  3.29  3.24   3.29       3.29  1333410.0
2016-04-20  3.29  3.29  3.27   3.28       3.28  1638920.0

In [6]:
#Introduce new dataframe of only the dates desired
new_litecoin_df = pd.DataFrame(litecoin_df.loc['2018-04-02':'2021-04-01'])
new_litecoin_df

              Open    High     Low   Close  Adj Close        Volume
Date
2018-04-02  115.24  121.42  114.72  119.31     119.31  2.717030e+08
2018-04-03  119.51  136.45  118.58  134.47     134.47  3.754090e+08
2018-04-04  133.91  134.61  116.58  118.41     118.41  3.803510e+08
2018-04-05  118.21  121.29  114.47  119.13     119.13  2.940220e+08
2018-04-06  118.82  119.93  112.79  113.15     113.15  2.331900e+08
...            ...     ...     ...     ...        ...           ...
2021-03-28  184.82  187.75  181.67  185.03     185.03  2.162824e+09
2021-03-29  185.02  197.49  183.48  194.47     194.47  3.353971e+09
2021-03-30  194.47  200.12  191.15  196.68     196.68  3.604666e+09
2021-03-31  196.69  199.28  189.49  197.50     197.50  3.416344e+09
2021-04-01  197.52  205.47  195.94  204.11     204.11  3.871809e+09

[1092 rows x 6 columns]

In [7]:
#Export to CSV
new_litecoin_df.to_csv('clean_litecoin.csv')