In [1]:
import pandas as pd
csv_file = "S&P500.csv"

#Read in File data and store into Pandas data frame
SnP_df = pd.read_csv(csv_file)
SnP_df.head(10)

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,1-Apr-21,"3,992.78","4,020.63","3,992.78","4,019.87","4,019.87","4,151,240,000"
1,31-Mar-21,"3,967.25","3,994.41","3,966.98","3,972.89","3,972.89","4,564,980,000"
2,30-Mar-21,"3,963.34","3,968.01","3,944.35","3,958.55","3,958.55","4,103,570,000"
3,29-Mar-21,"3,969.31","3,981.83","3,943.25","3,971.09","3,971.09","4,619,840,000"
4,26-Mar-21,"3,917.12","3,978.19","3,917.12","3,974.54","3,974.54","5,467,850,000"
5,25-Mar-21,"3,879.34","3,919.54","3,853.50","3,909.52","3,909.52","4,940,800,000"
6,24-Mar-21,"3,919.93","3,942.08","3,889.07","3,889.14","3,889.14","4,766,990,000"
7,23-Mar-21,"3,937.60","3,949.13","3,901.57","3,910.52","3,910.52","4,645,340,000"
8,22-Mar-21,"3,916.48","3,955.31","3,914.16","3,940.59","3,940.59","4,311,380,000"
9,19-Mar-21,"3,913.14","3,930.12","3,886.75","3,913.10","3,913.10","7,725,050,000"

In [2]:
#Round decimals and change Date to datetime data type
SnP_df = pd.DataFrame(SnP_df.round(2))
SnP_df['Date'] = pd.to_datetime(SnP_df['Date'])

#Check data types to confirm that date = datetime & all others are floats
SnP_df.dtypes

Date           datetime64[ns]
Open                   object
High                   object
Low                    object
Close*                 object
Adj Close**            object
Volume                 object
dtype: object

In [3]:
#Drop NaNs
SnP_df = SnP_df.dropna()

In [4]:
#Check that all NaNs were dropped
rows_with_nan = []
for index, row in SnP_df.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print(rows_with_nan)

[]

In [5]:
#Sort Date values then set date as index

SnP_df = SnP_df.sort_values(by='Date')
SnP_df = SnP_df.set_index('Date')
SnP_df.head(20)

                Open      High       Low    Close* Adj Close**         Volume
Date
2016-03-31  2,063.77  2,067.92  2,057.46  2,059.74    2,059.74  3,715,280,000
2016-04-01  2,056.62  2,075.07  2,043.98  2,072.78    2,072.78  3,749,990,000
2016-04-04  2,073.19  2,074.02  2,062.57  2,066.13    2,066.13  3,485,710,000
2016-04-05  2,062.50  2,062.50  2,042.56  2,045.17    2,045.17  4,154,920,000
2016-04-06  2,045.56  2,067.33  2,043.09  2,066.66    2,066.66  3,750,800,000
2016-04-07  2,063.01  2,063.01  2,033.80  2,041.91    2,041.91  3,801,250,000
2016-04-08  2,045.54  2,060.63  2,041.69  2,047.60    2,047.60  3,359,530,000
2016-04-11  2,050.23  2,062.93  2,041.88  2,041.99    2,041.99  3,567,840,000
2016-04-12  2,043.72  2,065.05  2,039.74  2,061.72    2,061.72  4,239,740,000
2016-04-13  2,065.92  2,083.18  2,065.92  2,082.42    2,082.42  4,191,830,000
2016-04-14  2,082.89  2,087.84  2,078.13  2,082.78    2,082.78  3,765,870,000
2016-04-15  2,083.10  2,083.22  2,076.31  2,080.73    2,080.73  3,701,450,000
2016-04-18  2,078.83  2,094.66  2,073.65  2,094.34    2,094.34  3,316,880,000
2016-04-19  2,096.05  2,104.05  2,091.68  2,100.80    2,100.80  3,896,830,000
2016-04-20  2,101.52  2,111.05  2,096.32  2,102.40    2,102.40  4,184,880,000
2016-04-21  2,102.09  2,103.78  2,088.52  2,091.48    2,091.48  4,175,290,000
2016-04-22  2,091.49  2,094.32  2,081.20  2,091.58    2,091.58  3,790,580,000
2016-04-25  2,089.37  2,089.37  2,077.52  2,087.79    2,087.79  3,319,740,000
2016-04-26  2,089.84  2,096.87  2,085.80  2,091.70    2,091.70  3,557,190,000
2016-04-27  2,092.33  2,099.89  2,082.31  2,095.15    2,095.15  4,100,110,000

In [6]:
#Introduce new dataframe of only the dates desired
new_SnP_df = pd.DataFrame(SnP_df.loc['2018-04-01':'2021-04-01'])
new_SnP_df

                Open      High       Low    Close* Adj Close**         Volume
Date
2018-04-02  2,633.45  2,638.30  2,553.80  2,581.88    2,581.88  3,598,520,000
2018-04-03  2,592.17  2,619.14  2,575.49  2,614.45    2,614.45  3,392,810,000
2018-04-04  2,584.04  2,649.86  2,573.61  2,644.69    2,644.69  3,350,340,000
2018-04-05  2,657.36  2,672.08  2,649.58  2,662.84    2,662.84  3,178,970,000
2018-04-06  2,645.82  2,656.88  2,586.27  2,604.47    2,604.47  3,299,700,000
...              ...       ...       ...       ...         ...            ...
2021-03-26  3,917.12  3,978.19  3,917.12  3,974.54    3,974.54  5,467,850,000
2021-03-29  3,969.31  3,981.83  3,943.25  3,971.09    3,971.09  4,619,840,000
2021-03-30  3,963.34  3,968.01  3,944.35  3,958.55    3,958.55  4,103,570,000
2021-03-31  3,967.25  3,994.41  3,966.98  3,972.89    3,972.89  4,564,980,000
2021-04-01  3,992.78  4,020.63  3,992.78  4,019.87    4,019.87  4,151,240,000

[757 rows x 6 columns]

In [7]:
#Export to CSV
new_SnP_df.to_csv('clean_S&P500.csv')