In [1]:
import pandas as pd
csv_file = "dollar.csv"

#Read in File data and store into Pandas data frame
dollar_df = pd.read_csv(csv_file)
dollar_df.head(10)

         Date       Open       High        Low      Close  Adj Close  Volume
0  2016-04-01  94.639999  95.110001  94.330002  94.620003  94.620003     0.0
1  2016-04-03        NaN        NaN        NaN        NaN        NaN     NaN
2  2016-04-04  94.620003  94.830002  94.410004  94.510002  94.510002     0.0
3  2016-04-05  94.570000  94.980003  94.449997  94.629997  94.629997     0.0
4  2016-04-06  94.589996  95.070000  94.239998  94.430000  94.430000     0.0
5  2016-04-07  94.480003  94.669998  94.019997  94.480003  94.480003     0.0
6  2016-04-08  94.540001  94.680000  94.089996  94.239998  94.239998     0.0
7  2016-04-10        NaN        NaN        NaN        NaN        NaN     NaN
8  2016-04-11  94.190002  94.339996  93.750000  93.949997  93.949997     0.0
9  2016-04-12  93.970001  94.389999  93.629997  93.959999  93.959999     0.0

In [2]:
#Round decimals and change Date to datetime data type
dollar_df = pd.DataFrame(dollar_df.round(2))
dollar_df['Date'] = pd.to_datetime(dollar_df['Date'])

#Check data types to confirm that date = datetime & all others are floats
dollar_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [3]:
#Drop NaNs
dollar_df = dollar_df.dropna()

In [4]:
#Check that all NaNs were dropped
rows_with_nan = []
for index, row in dollar_df.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print(rows_with_nan)

[]

In [5]:
#Set date as index

dollar_df = dollar_df.set_index('Date')
dollar_df.head(20)

             Open   High    Low  Close  Adj Close  Volume
Date
2016-04-01  94.64  95.11  94.33  94.62      94.62     0.0
2016-04-04  94.62  94.83  94.41  94.51      94.51     0.0
2016-04-05  94.57  94.98  94.45  94.63      94.63     0.0
2016-04-06  94.59  95.07  94.24  94.43      94.43     0.0
2016-04-07  94.48  94.67  94.02  94.48      94.48     0.0
2016-04-08  94.54  94.68  94.09  94.24      94.24     0.0
2016-04-11  94.19  94.34  93.75  93.95      93.95     0.0
2016-04-12  93.97  94.39  93.63  93.96      93.96     0.0
2016-04-13  94.05  94.85  94.00  94.74      94.74     0.0
2016-04-14  94.81  95.20  94.68  94.90      94.90     0.0
2016-04-15  94.94  95.05  94.51  94.70      94.70     0.0
2016-04-18  94.70  94.83  94.38  94.49      94.49     0.0
2016-04-19  94.49  94.55  93.93  93.98      93.98     0.0
2016-04-20  94.13  94.59  93.94  94.49      94.49     0.0
2016-04-21  94.53  94.70  93.92  94.60      94.60     0.0
2016-04-22  94.62  95.20  94.47  95.12      95.12     0.0
2016-04-25  95.11  95.11  94.68  94.84      94.84     0.0
2016-04-26  94.78  94.81  94.21  94.57      94.57     0.0
2016-04-27  94.53  94.80  94.15  94.39      94.39     0.0
2016-04-28  94.38  94.58  93.69  93.76      93.76     0.0

In [6]:
#Introduce new bitcoin dataframe of only the dates desired
new_dollar_df = pd.DataFrame(dollar_df.loc['2018-04-02':'2021-04-01'])
new_dollar_df

             Open   High    Low  Close  Adj Close  Volume
Date
2018-04-02  89.97  90.15  89.82  90.05      90.05     0.0
2018-04-03  90.02  90.28  89.85  90.20      90.20     0.0
2018-04-04  90.16  90.23  89.92  90.14      90.14     0.0
2018-04-05  90.09  90.59  90.07  90.46      90.46     0.0
2018-04-06  90.38  90.60  90.07  90.11      90.11     0.0
...           ...    ...    ...    ...        ...     ...
2021-03-26  92.81  92.87  92.65  92.77      92.77     0.0
2021-03-29  92.72  92.96  92.72  92.94      92.94     0.0
2021-03-30  92.91  93.35  92.88  93.30      93.30     0.0
2021-03-31  93.24  93.44  92.99  93.23      93.23     0.0
2021-04-01  93.22  93.34  92.88  92.93      92.93     0.0

[749 rows x 6 columns]

In [7]:
#Export to CSV
new_dollar_df.to_csv('clean_dollar.csv')